<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image color picking AI tool</title>
    <link rel="icon" href="../favicon.ico" type="image/x-icon"/>
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon"/>
    <meta name="author" content="图片转Excel工具">
    <meta property="og:title" content="图片转Excel工具 - 在线免费图片转Excel像素艺术">
    <meta property="og:description" content="Image to Excel AI tool ,免费在线图片转Excel工具,可将图片快速转换为Excel像素艺术,支持调整亮度、对比度、饱和度等参数,轻松创建Excel艺术作品">
    <meta property="og:type" content="website">
    <link rel="canonical" href="https://tool.openai2025.com/index-en.html/">
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-SQLH42B270"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-SQLH42B270');
    </script>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7274710287377352"
            crossorigin="anonymous"></script>
    <link href="css.css" rel="stylesheet" />
    <link href="bootstrap.min.css" rel="stylesheet" />
</head>

<body>

    <div class="row">
        <div class="col-xs-12 col-sm-12">
            <h1 class="h-left">Image color picking tool</h1>
        </div>

    </div>

    <div class="container2">
        <h3 style="text-align: center;margin-bottom: 20px;">Select Picture</h3>
        <center style="margin-bottom: 10px;">(<a href="./index.html">Simplified Chinese</a> | <a href="./index-en.html">English</a>)</center>
        <div class="page main">
            <div class="control-view">
                <input type="file" name="" id="img-input" accept="image/*" t />
                <div id="pix-color"> </div>
                <!-- <div id="pix-rgb-hex"></div> -->
                <div id="pix-rgb-hex2"></div>
                <div id="pix-rgb-hex3"></div>
            </div>
            <div class="show-view">
                <canvas id="img-show"></canvas>
            </div>


        </div>

    </div>

    <script src="main.js"></script>
</body>

</html>
