<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>在线免费软件工具箱</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="在线免费软件工具箱">
    <meta name="description" content="一款在线免费软件工具箱，无需登录，无需费用，用完就走的软件工具。包有BMI计算、倒计时、单位转换、密码生成器、摩斯电码、代码编辑器、计算器、快递查询、二维码生成、网速测速，还包过有轻松小游戏，有扫雷、猜拳、数字华容道、走迷宫、猜数字、文字游戏等。">
    <link rel="canonical" href="https://tool.openai2025.com/">
    <link rel="icon" href="favicon.ico" type="image/x-icon"/>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>。
    <link rel="stylesheet" href="scss/index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-SQLH42B270"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-SQLH42B270');
    </script>

</head>
<body>
<div class="container">
    <h1>在线免费软件工具箱</h1>
    <div class="toolbox">
        <div class="toolbox__item">
            <a href="bmi.html">
                <div class="toolbox__item-icon"><i class="fas fa-weight"></i></div>
                <div class="toolbox__item-title">体重BMI计算器</div>
            </a>
        </div>
        <div class="toolbox__item">
            <a href="qq.html">
                <div class="toolbox__item-icon"><i class="fas fa-users"></i></div>
                <div class="toolbox__item-title">亲戚关系计算器</div>
            </a>
        </div>
        <div class="toolbox__item">
            <a href="djs.html">
                <div class="toolbox__item-icon"><i class="fas fa-hourglass-start"></i></div>
                <div class="toolbox__item-title">倒计时</div>
            </a>
        </div>
        <div class="toolbox__item">
            <a href="dw.html">
                <div class="toolbox__item-icon"><i class="fas fa-exchange-alt"></i></div>
                <div class="toolbox__item-title">单位转换</div>
            </a>
        </div>
        <div class="toolbox__item">
            <a href="mm.html">
                <div class="toolbox__item-icon"><i class="fas fa-key"></i></div>
                <div class="toolbox__item-title">密码生成器</div>
            </a>
        </div>

        <div class="toolbox__item">
            <a href="ms.html">
                <div class="toolbox__item-icon"><i class="fas fa-asterisk"></i></div>
                <div class="toolbox__item-title">摩斯电码</div>
            </a>
        </div>

        <div class="toolbox__item">
            <a href="dm.html">
                <div class="toolbox__item-icon"><i class="fas fa-code"></i></div>
                <div class="toolbox__item-title">代码编辑器</div>
            </a>
        </div>


        <div class="toolbox__item">
            <a href="cj.html">
                <div class="toolbox__item-icon"><i class="fas fa-gift"></i></div>
                <div class="toolbox__item-title">抽奖</div>
            </a>
        </div>
        <div class="toolbox__item">
            <a href="ip.html">
                <div class="toolbox__item-icon"><i class="fa fa-cloud"></i></div>
                <div class="toolbox__item-title">IP查询</div>
            </a>
        </div>

        <div class="toolbox__item">
            <a href="html.html">
                <div class="toolbox__item-icon"><i class="fa fa-print"></i></div>
                <div class="toolbox__item-title">HTML代码预览器</div>
            </a>
        </div>

        <div class="toolbox__item">
            <a href="yy.html">
                <div class="toolbox__item-icon"><i class="fas fa-volume-up"></i></div>
                <div class="toolbox__item-title">文字转语音</div>
            </a>
        </div>

        <div class="toolbox__item">
            <a href="fq.html">
                <div class="toolbox__item-icon"><i class="fas fa-clock"></i></div>
                <div class="toolbox__item-title">番茄时钟</div>
            </a>
        </div>

        <div class="toolbox__item">
            <a href="wl.html">
                <div class="toolbox__item-icon"><i class="fas fa-network-wired"></i></div>
                <div class="toolbox__item-title">网络测速</div>
            </a>
        </div>

        <div class="toolbox__item">
            <a href="jsq.html">
                <div class="toolbox__item-icon"><i class="fas fa-calculator"></i></div>
                <div class="toolbox__item-title">计算器</div>
            </a>
        </div>

        <div class="toolbox__item">
            <a href="yh.html">
                <div class="toolbox__item-icon"><i class="fas fa-credit-card"></i></div>
                <div class="toolbox__item-title">银行卡类型查询</div>
            </a>
        </div>

        <div class="toolbox__item">
            <a href="hshz.html">
                <div class="toolbox__item-icon"><i class="fas fa-chart-line"></i></div>
                <div class="toolbox__item-title">函数绘制</div>
            </a>
        </div>

        <div class="toolbox__item">
            <a href="cjfx.html">
                <div class="toolbox__item-icon"><i class="fas fa-chart-bar"></i></div>
                <div class="toolbox__item-title">成绩分析</div>
            </a>
        </div>

        <div class="toolbox__item">
            <a href="xj.html">
                <div class="toolbox__item-icon"><i class="fas fa-sticky-note"></i></div>
                <div class="toolbox__item-title">小记</div>
            </a>
        </div>

        <div class="toolbox__item">
            <a href="qr.html">
                <div class="toolbox__item-icon"><i class="fas fa-qrcode"></i></div>
                <div class="toolbox__item-title">二维码生成</div>
            </a>
        </div>

        <div class="toolbox__item">
            <a href="kd.html">
                <div class="toolbox__item-icon"><i class="fas fa-truck"></i></div>
                <div class="toolbox__item-title">查快递</div>
            </a>
        </div>


    </div>

    <h1>在线图片处理工具</h1>

    <div class="toolbox">
        <div class="toolbox__item">
            <a href="https://mosaic.openai2025.com/" target="_blank">
                <div class="toolbox__item-icon">
                    <img src="images/msk.png" height="48" width="48"/>
                </div>
                <div class="toolbox__item-title">图片马赛克工具</div>
            </a>
        </div>
        <div class="toolbox__item">
            <a href="https://watermark.openai2025.com/" target="_blank">
                <div class="toolbox__item-icon">
                    <img src="images/sy.png" height="48" width="48"/>
                </div>
                <div class="toolbox__item-title">图片水印工具</div>
            </a>
        </div>
        <div class="toolbox__item">
            <a href="https://compress.openai2025.com/" target="_blank">
                <div class="toolbox__item-icon">
                    <img src="images/ys.png" height="48" width="48"/>
                </div>
                <div class="toolbox__item-title">图片压缩工具</div>
            </a>
        </div>
        <div class="toolbox__item">
            <a href="https://icon.openai2025.com/" target="_blank">
                <div class="toolbox__item-icon">
                    <img src="images/icon.png" height="48" width="48"/>
                </div>
                <div class="toolbox__item-title">图片转为ICON工具</div>
            </a>
        </div>

        <div class="toolbox__item">
            <a href="https://getcolor.openai2025.com/" target="_blank">
                <div class="toolbox__item-icon" style="text-align: center">


                    <img src="images/pk.png" height="48" width="48"/>
                </div>
                <div class="toolbox__item-title">图片拾取颜色工具</div>
            </a>
        </div>

        <div class="toolbox__item">
            <a href="https://img2excel.openai2025.com/" target="_blank">
                <div class="toolbox__item-icon">
                    <img src="images/excel.png" height="48" width="48"/>
                </div>
                <div class="toolbox__item-title">图片转Excel工具</div>
            </a>
        </div>
    </div>

    <h1>在线开发工具</h1>
    <div class="toolbox">
        <div class="toolbox__item">
            <a href="https://base64.openai2025.com/" target="_blank">
                <div class="toolbox__item-icon">
                    <img src="images/base64.png" height="48" width="48"/>
                </div>
                <div class="toolbox__item-title">Base64转换</div>
            </a>
        </div>
        <div class="toolbox__item">
            <a href="https://json.openai2025.com/" target="_blank">
                <div class="toolbox__item-icon">
                    <img src="images/json.png" height="48" width="48"/>
                </div>
                <div class="toolbox__item-title">在线JSON工具</div>
            </a>
        </div>
        <div class="toolbox__item">
            <a href="https://reg.openai2025.com/" target="_blank">
                <div class="toolbox__item-icon">
                    <img src="images/reg.png" height="48" width="48"/>
                </div>
                <div class="toolbox__item-title">正则表达式测试工具</div>
            </a>
        </div>

    </div>


    <h1>游戏</h1>
    <div class="toolbox">
        <div class="toolbox__item">
            <a href="sl.html">
                <div class="toolbox__item-icon"><i class="fas fa-bomb"></i></div>
                <div class="toolbox__item-title">扫雷</div>
            </a>
        </div>
        <div class="toolbox__item">
            <a href="cq.html">
                <div class="toolbox__item-icon"><i class="fas fa-hand-paper"></i></div>
                <div class="toolbox__item-title">猜拳游戏</div>
            </a>
        </div>
        <div class="toolbox__item">
            <a href="hrd.html">
                <div class="toolbox__item-icon"><i class="fas fa-puzzle-piece"></i></div>
                <div class="toolbox__item-title">数字华容道</div>
            </a>
        </div>
        <div class="toolbox__item">
            <a href="fk.html">
                <div class="toolbox__item-icon"><i class="fas fa-square"></i></div>
                <div class="toolbox__item-title">点击方块</div>
            </a>
        </div>

        <div class="toolbox__item">
            <a href="ttl.html">
                <div class="toolbox__item-icon"><i class="fas fa-frog"></i></div>
                <div class="toolbox__item-title">山鸡跳跳乐</div>
            </a>
        </div>

        <div class="toolbox__item">
            <a href="dzk.html">
                <div class="toolbox__item-icon"><i class="fas fa-th-large"></i></div>
                <div class="toolbox__item-title">打砖块</div>
            </a>
        </div>

        <div class="toolbox__item">
            <a href="wz.html">
                <div class="toolbox__item-icon"><i class="fas fa-font"></i></div>
                <div class="toolbox__item-title">文字游戏</div>
            </a>
        </div>

        <div class="toolbox__item">
            <a href="mg.html">
                <div class="toolbox__item-icon"><i class="fas fa-th-large"></i></div>
                <div class="toolbox__item-title">走迷宫</div>
            </a>
        </div>

        <div class="toolbox__item">
            <a href="csz.html">
                <div class="toolbox__item-icon"><i class="fas fa-check"></i></div>
                <div class="toolbox__item-title">猜数字</div>
            </a>
        </div>
    </div>
</div>


</body>
</html>
